# java_learn

./: pom.xml
src/main/java/learn/basic/: FileOpe.java  Main.java
src/main/java/learn/bigdata/: WordCount.java
src/main/java/learn/face/: ArcFace.java  RegistedFeatureInfo.java
src/main/java/org/basic/: FileOpe.java  Main.java
src/main/java/org/bigdata/: SparkOp.java  SparkSQL.java  WordCount.java
src/main/java/org/utils/: Common.java
src/main/resources/: people.json  text.txt
